.counter {
    display: flex;
    align-items: center;
    button {
        margin-left: 15px;
        color: white;
        border: 1px solid rgb(0, 123, 162);
        border-radius: 3px;
        padding: 5px 10px;
        background: rgb(0, 137, 181);
        cursor: pointer;
        outline: none;
        font-size: 16px;

        &:hover {
            background: rgb(0, 156, 207);
        }

        &:active {
            background: rgb(0, 123, 162);
        }
    }
}
